# API-side
#

# Should be enabled prior to RedwoodJS' 1.0 release.
# https://redwoodjs.com/docs/services
REDWOOD_SECURE_SERVICES=1

# Database connection strings
DATABASE_URL=postgres://cerberus:secret@localhost:5432/cerberus
# Can be omitted in production
# Used when running the `yarn rw test api` command
TEST_DATABASE_URL=postgres://cerberus:secret@localhost:5432/cerberus

# The location at which Keto can be found
KETO_URL=http://127.0.0.1:8000/access/v1

# https://redwoodjs.com/docs/authentication#cookie-domain
# Required if your applications are accessible via sub-domains, such as foo.example.com, bar.example.com, cerberus.example.com, ...
DBAUTH_COOKIE_DOMAIN=example.com

# One of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'
# 'info' or 'warn' are recommended in production.
# 'info' will capture all GraphQL invocations and results, SMTP initialization and successful connection/sending,
#  and PostgreSQL connection information.
# 'warn' will constrict output to caught errors, usage warnings (such as a number being where a string should be),
#  and general misuse of the application which is largely developer caused or attacker led.
LOG_LEVEL=info

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
# Regenerate a new secret using `yarn rw g secret`; don't use this one :)
SESSION_SECRET=secret

# SMTP Server settings
# Used when sending confirmation emails, password resets, etc.
SMTP_HOST=smtp.example.com
SMTP_PORT=25|465|587|2525|...
SMTP_USER=username
SMTP_PASS=secret
SMTP_DEBUG=false
# Recommended to be disabled in production;
#  may cause leaking of information which can be used to identify individuals.
#  alternatively, `LOG_LEVEL` can be set to 'warn'
SMTP_LOGGING=false

# E-Mail Settings
# The values used on the emails which are being sent.
EMAIL_FROM=system@example.com
EMAIL_SIGNUP_SUBJECT=Cerberus Account Confirmation
EMAIL_INVITE_SUBJECT=Cerberus Invitation

## Web-side
#
