# API-side
#

# Should be enabled prior to RedwoodJS' 1.0 release.
# https://redwoodjs.com/docs/services
REDWOOD_SECURE_SERVICES=1

# Database connection strings
DATABASE_URL=postgres://cerberus:secret@localhost:5432/cerberus_app
# Used when running the `yarn rw test api` command
TEST_DATABASE_URL=postgres://cerberus:secret@localhost:5432/cerberus_test

# The location which Keto can be found
KETO_URL=http://127.0.0.1:8000/access/v1

# https://redwoodjs.com/docs/authentication#cookie-domain
# Required if your applications are accessible via sub-domains,
# such as foo.example.com, bar.example.com, cerberus.example.com, ...
DBAUTH_COOKIE_DOMAIN=example.com

# One of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'
# 'info' or 'warn' are recommended in production.
LOG_LEVEL=warn

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
# Regenerate a new secret using `yarn rw g secret`
SESSION_SECRET=secret

# SMTP Server
SMTP_HOST=smtp.example.com
SMTP_PORT=25|465|587|2525|...
SMTP_USER=username
SMTP_PASS=secret
# Toggle the internal NodeMailer's debug mode.
SMTP_DEBUG=false
# Recommended to be disabled in production; may cause information to leak which can be used to
# identify individuals when `LOG_LEVEL` is set to 'info' or lower.
SMTP_LOGGING=false

EMAIL_FROM=system@example.com
EMAIL_SIGNUP_SUBJECT=Cerberus Account Confirmation
EMAIL_INVITE_SUBJECT=Cerberus Invitation

## Web-side
#

# Note: If you make changes to the web-side of the Cerberus application which make use of additional environment variables,
# you will need to add them to `redwood.toml` under the `[web]/includeEnvironmentVariables` array and rebuild the web-side.
# Similarly, updating any web-side variables will require a rebuild.

BRAND_URL=https://example.net
PRIVACY_URL=https://privacy.example.net
SUPPORT_URL=https://support.example.net