# API-side
#
# Database connection strings
DATABASE_URL=postgres://cerberus:secret@localhost:5432/cerberus
# Can be omitted in production
TEST_DATABASE_URL=postgres://cerberus:secret@localhost:5432/cerberus

# https://redwoodjs.com/docs/authentication#cookie-domain
# Required if your applications are accessible via sub-domains, such as foo.example.com
DBAUTH_COOKIE_DOMAIN=example.com

# One of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'
LOG_LEVEL=info

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
# Regenerate a new secret using `yarn rw g secret`; don't use this one :)
SESSION_SECRET=secret

# SMTP Server settings
# Used when sending confirmation emails, password resets, etc.
SMTP_HOST=smtp.example.com
SMTP_PORT=25|465|587|2525|...
SMTP_USER=username
SMTP_PASS=secret
SMTP_DEBUG=false

# E-Mail Settings
# The values used on the emails which are being sent.
EMAIL_FROM=system@example.com

## Web-side
#
