# API-side
#
# Database connection strings
DATABASE_URL=postgres://cerberus:secret@localhost:5432/cerberus
# Can be omitted in production
TEST_DATABASE_URL=postgres://cerberus:secret@localhost:5432/cerberus

# https://redwoodjs.com/docs/authentication#cookie-domain
# Required if your applications are accessible via sub-domains, such as foo.example.com
DBAUTH_COOKIE_DOMAIN=example.com

# One of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'
LOG_LEVEL=info

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=hpLPgHgywnGBuk3yEn7rbuMb4PmAAUdDMqgfsJxsY4sdK2jkXvcmJxJuan4MjKBw

## Web-side
#
